{
  "name": "yacht",
  "version": "0.0.1",
  "description": "",
  "author": "SelfhostedPro",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:all": "pnpm --filter @yacht/types run build && pnpm --filter @yacht/server run build && pnpm --filter @yacht/ui run build --outDir ../dist/ui",
    "build:docker": "pnpm --filter @yacht/server run build && pnpm --filter @yacht/ui run build",
    "test:docker": "pnpm --filter @yacht/ui run build --outDir ../dist/ui && nest start --watch"
  },
  "dependencies": {
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}